logging.level.root=info
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
# H2 Database
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:~/omni_board;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#---------------spring-doc
springdoc:
    api-docs.path=/api-docs
    swagger-ui.path=/swagger-ui-custom.html
#---------------\spring-doc